﻿Notas de esta Edición:
- Editadas las plantillas de Talentos con optimizaciones. De personajes como de mascotas.
- Ahora muestra correctamente todos los íconos (en su mayoría coléricos e ítems 284). Gracias a suicidalkatt por su pack de íconos (Clean Icons - Crisp).
- Añadido el encantamiento Armadura terránea para pierna.
- Cambié las IDs de algunos ítems porque es la única forma de que se muestren como mejoras. Esta es la lista:
-- Vereesa's Dexterity:        47545 -> 80000
-- Sylvanna's Cunning:         47546 -> 80001
-- Varian's Furor:             47547 -> 80002
-- Garrosh's Rage:             47548 -> 80003
-- Magni's Resolution:         47549 -> 80004
-- Cairne's Endurance:         47550 -> 80005
-- Aetha's Intensity:          47551 -> 80006
-- Jaina's Radiance:           47552 -> 80007
-- Bolvar's Resolution:        47553 -> 80008
-- Lady Liadrin's Conviction:  47554 -> 80009
-- Death's Verdict (H):        47131 -> 80010
-- Death's Choice (H):         47464 -> 80011
-- Solace of the Defeated:     47059 -> 80012
-- Solace of the Fallen:       47432 -> 80013
-- Reign of the Unliving:      47188 -> 80014
-- Reign of the Dead:          47477 -> 80015
-- Satrina's Impeding Scarab:  47088 -> 80016
-- Juggernaut's Vitality:      47451 -> 80017

Bugs conocidos propios de Rawr:
- El panel de cazador no funciona para nada si no escoges un arma de rango primero, luego va todo perfecto.
- Cuando pones el talento "Veteran of the Third War" (DK Sangre) la aplicación muestra errores y se cierra, por lo que añadí una plantilla "Blood.xml" con el talento ya puesto para posterior edición.
- Cuando intentas poner una reliquia o abalorios en el panel de chamán Elemental, la aplicación crashea, así que dejé un "Elemental.xml" que pueden editar. Para cambiar los abalorios hay que forzarlos editando directamente el archivo *.xml. Aun así, este módulo no funciona nada bien.